PORT=4000
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=your_session_secret
MAX_FILE_SIZE=5242880
SALT=some_random_salt
DATA_CONNECTOR=fs
FS_BASE_DIR=uploads
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=anycard
ADMIN_EMAILS=
REQUIRE_TELEGRAM=false
TELEGRAM_SECRET=your_secret
TELEGRAM_GROUP=your_group
